# Todo_Java

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/todoapp/: AppComponent.java
app/src/main/java/com/todoapp/db/: AppDatabase.java  TaskDAO.java  TaskEntity.java
app/src/main/java/com/todoapp/ui/: AddTaskDialogFragment.java  DeleteTaskListener.java  MainActivity.java  TaskAdapter.java  TaskListFragment.java
app/src/main/java/com/todoapp/viewmodel/: TaskViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_add_task_dialog.xml  fragment_task_list.xml  task_item.xml  todo.puml
gradle/wrapper/: gradle-wrapper.properties
